<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.4</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-directory-gismap</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.1.1-SNAPSHOT</version>
	<name>Lutece Directory gismap module</name>
	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
		<repository>
          <id>luteceSnapshot</id>
          <name>luteceSnapshot</name>
          <url>http://dev.lutece.paris.fr/snapshot_repository</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
        </repository>
	</repositories>
	<dependencies>
 		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-directory</artifactId>
			<version>[4.0.10,)</version>
			<type>lutece-plugin</type>
		</dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-gismap</artifactId>
            <version>[2.0.0,)</version> 
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[1.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>     
	</dependencies>
        
	<properties>
		<componentName>directory-gismap</componentName>
		<jiraProjectName>MDIRGISMAP</jiraProjectName>
		<jiraComponentId>13050</jiraComponentId>
	</properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-directory-module-directory-gismap.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-directory-module-directory-gismap.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-directory-module-directory-gismap.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
